{
  "name": "HelpDesk",
  "short_name": "HelpDesk",
  "description": "Central de chamados, atendimento e acompanhamento de solicitacoes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081a31",
  "theme_color": "#091a31",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
